<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debate Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-color: #f8fafc;
            font-family: 'Roboto', sans-serif;
        }
        /* Modern Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        /* Layout adjustments */
        .main-container {
            max-width: 1920px;
            margin: 0 auto;
        }
        .sidebar {
            width: 380px !important;
            min-width: 380px;
        }
        .message-area {
            height: calc(100vh - 140px);
            overflow-y: auto;
            padding: 1.5rem;
        }
        .message-bubble {
            max-width: 85%;
            margin: 8px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
            padding: 1rem 1.25rem;
        }
        .message-bubble:hover {
            transform: translateY(-1px);
        }
        .message-team1 {
            margin-right: auto;
            background: linear-gradient(135deg, #e0f2fe 0%, #dbeafe 100%);
            border-left: 4px solid #3b82f6;
        }
        .message-team2 {
            margin-left: auto;
            background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
            border-right: 4px solid #22c55e;
        }
        .typing-indicator {
            display: flex;
            gap: 2px;
        }
        .typing-dot {
            width: 6px;
            height: 6px;
            background: #90cdf4;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }
        @keyframes typing {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-4px); }
        }
        .reaction-button {
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        .message-bubble:hover .reaction-button {
            opacity: 1;
        }
        .reaction-popup {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            border-radius: 24px;
            padding: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 4px;
            z-index: 50;
        }
        .reaction-emoji {
            padding: 4px 8px;
            cursor: pointer;
            border-radius: 16px;
            transition: all 0.2s ease;
        }
        .reaction-emoji:hover {
            background: #f3f4f6;
            transform: scale(1.1);
        }
        .reactions-display {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
            margin-top: 4px;
        }
        .reaction-count {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 2px;
            border: 1px solid #e5e7eb;
        }
        /* Add styles for call controls */
        .call-controls {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .call-status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        .call-status.active {
            background: #DEF7EC;
            color: #03543F;
        }
        .call-status.inactive {
            background: #FDE8E8;
            color: #9B1C1C;
        }
        .audio-indicator {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #10B981;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }
        /* Compact header and info sections */
        .compact-section {
            padding: 0.75rem !important;
        }
        .compact-info {
            font-size: 0.875rem;
            padding: 0.5rem !important;
        }
        /* Expanded fact checker */
        .fact-checker-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 280px);
            margin-top: 0.5rem;
        }
        .fact-results {
            flex: 1;
            overflow-y: auto;
            margin-top: 0.75rem;
            padding-right: 0.5rem;
        }
        @keyframes fade-out {
            from { opacity: 1; transform: translateY(0); }
            to { opacity: 0; transform: translateY(-10px); }
        }
        
        .animate-fade-out {
            animation: fade-out 0.5s ease-out forwards;
        }
        /* Emoji picker modal styles */
        .emoji-picker-modal {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
        }
        .emoji-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 0.5rem;
            padding: 0.5rem;
        }
        .emoji-button {
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 0.25rem;
            transition: all 0.2s;
        }
        .emoji-button:hover {
            background: #f3f4f6;
            transform: scale(1.1);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-50 to-slate-100">
    <!-- Main Container -->
    <div class="flex h-screen main-container">
        <!-- Left Sidebar -->
        <div class="w-1/4 bg-white border-r border-gray-200 shadow-lg sidebar">
            <!-- Header -->
            <div class="p-3 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-indigo-50 compact-section">
                <div id="topic-header" class="text-2xl font-bold text-gray-800 mb-2">Loading...</div>
                <div class="text-xs text-gray-600 flex items-center gap-2">
                    <span class="inline-block w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                    Active Debate Session
                </div>
            </div>
            
            <!-- Team Info -->
            <div class="p-3 space-y-2">
                <div class="mb-2">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">
                        <i class="fas fa-users text-blue-500"></i> Your Team
                    </h3>
                    <div id="team-info" class="p-2 bg-blue-50 rounded-lg compact-info">
                        <div class="font-medium text-blue-800">Loading...</div>
                        <div class="text-sm text-blue-600 mt-1">Position: Loading...</div>
                    </div>
                </div>
                
                <!-- Points -->
                <div class="mb-2 bg-gradient-to-r from-slate-50 to-gray-50 p-2 rounded-lg">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">
                        <i class="fas fa-star text-yellow-500"></i> Debate Points
                    </h3>
                    <div class="grid grid-cols-2 gap-2">
                        <div class="p-2 bg-green-50 rounded-lg compact-info">
                            <div id="team1-name" class="text-sm text-green-600">Loading...</div>
                            <div id="team1-points" class="font-bold text-green-800">0</div>
                        </div>
                        <div class="p-2 bg-purple-50 rounded-lg compact-info">
                            <div id="team2-name" class="text-sm text-purple-600">Loading...</div>
                            <div id="team2-points" class="font-bold text-purple-800">0</div>
                        </div>
                    </div>
                </div>

                <!-- Fact Checker -->
                <div class="fact-checker-container">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">
                        <i class="fas fa-check-circle text-blue-500"></i> Fact Checker
                    </h3>
                    <div class="bg-white rounded-lg p-3">
                        <div class="mb-2 text-sm text-gray-600">Ask a question or verify a fact:</div>
                        <input id="fact-checker-input" type="text" 
                            class="w-full p-3 border border-gray-300 rounded-lg mb-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter fact to check...">
                        <button id="fact-checker-send" 
                            class="w-full bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                            <i class="fas fa-robot mr-2"></i>
                            Check Fact
                        </button>
                    </div>
                    <div id="fact-checker-results" class="fact-results">
                        <!-- Results will appear here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="flex-1 flex flex-col">
            <!-- Chat Header -->
            <div class="p-4 border-b border-gray-200 bg-white shadow-sm">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
                            <i class="fas fa-comments text-blue-500"></i> Debate Discussion
                        </h2>
                        <p class="text-sm text-gray-500">All messages are recorded for review</p>
                    </div>
                    <div class="flex items-center gap-4">
                        <button id="call-button" 
                            class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors flex items-center gap-2">
                            <i class="fas fa-phone-alt"></i>
                            <span>Join Voice</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Messages Area -->
            <div id="all-messages" class="message-area">
                <!-- Messages will be inserted here -->
            </div>

            <!-- Input Area -->
            <div id="input-area" class="p-4 bg-white border-t border-gray-200 shadow-lg">
                <div class="flex items-center space-x-2">
                    <input id="message-input" type="text" 
                        class="flex-1 p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                        placeholder="Type your message... (use ? for questions, () for answers)">
                    <button id="record-button" 
                        class="bg-red-500 text-white p-3 rounded-lg hover:bg-red-600 transition-colors relative">
                        <i class="fas fa-microphone"></i>
                        <span id="recording-indicator" class="hidden absolute -top-1 -right-1 w-3 h-3 bg-red-400 rounded-full animate-pulse"></span>
                    </button>
                    <button id="send-button" 
                        class="bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600 transition-colors">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Right Sidebar -->
        <div class="w-1/4 bg-white border-l border-gray-200 shadow-lg">
            <!-- Questions Header -->
            <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-purple-50 to-pink-50">
                <h2 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
                    <i class="fas fa-question-circle text-purple-500"></i>
                    Questions & Rebuttals
                </h2>
            </div>

            <!-- Questions List -->
            <div id="questions" class="p-6 space-y-4 overflow-y-auto max-h-[calc(100vh-80px)]">
                <!-- Questions will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Question Verification Modal -->
    <div id="question-verification" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
        <div class="bg-white p-6 rounded-lg shadow-xl max-w-md w-full mx-4">
            <h3 class="text-lg font-semibold mb-4">Verify Question</h3>
            <div id="question-text" class="mb-6 p-4 bg-gray-50 rounded-lg"></div>
            <div class="flex justify-end space-x-3">
                <button id="disagree-button" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                    Reject
                </button>
                <button id="agree-button" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                    Accept
                </button>
            </div>
        </div>
    </div>

    <!-- Emoji Picker Modal -->
    <div id="emoji-picker" class="emoji-picker-modal hidden">
        <div class="bg-white p-4 rounded-lg shadow-xl max-w-sm w-full">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Add Reaction</h3>
                <button onclick="closeEmojiPicker()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="emoji-grid">
                <button onclick="addReaction('👍')" class="emoji-button">👍</button>
                <button onclick="addReaction('👎')" class="emoji-button">👎</button>
                <button onclick="addReaction('❤️')" class="emoji-button">❤️</button>
                <button onclick="addReaction('😊')" class="emoji-button">😊</button>
                <button onclick="addReaction('🤔')" class="emoji-button">🤔</button>
                <button onclick="addReaction('👏')" class="emoji-button">👏</button>
                <button onclick="addReaction('🎉')" class="emoji-button">🎉</button>
                <button onclick="addReaction('💡')" class="emoji-button">💡</button>
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            const topic = localStorage.getItem('debateTopic');
            const team = localStorage.getItem('debateTeam');
            const team1Name = localStorage.getItem('team1Name');
            const team2Name = localStorage.getItem('team2Name');
            const team1Position = localStorage.getItem('team1Position');
            const team2Position = localStorage.getItem('team2Position');

            // Update header
            document.getElementById('topic-header').textContent = topic;
            
            // Update team info for participants
            const teamInfo = document.getElementById('team-info');
            teamInfo.innerHTML = `
                <div class="font-medium text-blue-800">${team === 'team1' ? team1Name : team2Name}</div>
                <div class="text-sm text-blue-600 mt-1">Position: ${team === 'team1' ? team1Position : team2Position}</div>
            `;
        }

        // Initialize PeerJS
        function initializePeer() {
            if (typeof Peer === 'undefined') {
                console.error('PeerJS library not loaded');
                return;
            }
            
            peer = new Peer(`debate-${localStorage.getItem('debateTeam')}-${Date.now()}`, {
                host: location.hostname,
                port: location.port || 443,
                path: '/peerjs',
                secure: location.protocol === 'https:'
            });

            peer.on('open', (id) => {
                console.log('My peer ID is: ' + id);
            });

            peer.on('error', (error) => {
                console.error('PeerJS error:', error);
            });
        }

        // Declare peer variable
        let peer;
        let currentCall;
        let localStream;
        let isInCall = false;

        document.getElementById('message-input').addEventListener('input', function(event) {
            const messageInput = event.target;
            if (messageInput.value.endsWith('(')) {
                messageInput.value += ')';
                messageInput.setSelectionRange(messageInput.value.length - 1, messageInput.value.length - 1);
            }
        });

        document.getElementById('message-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                document.getElementById('send-button').click();
            }
        });

        // Initialize peer when page loads
        initializePeer();

        // Get user info from localStorage (declare these variables once at the top)
        const username = localStorage.getItem('username');
        const userTeam = localStorage.getItem('debateTeam');
        const debateTopic = localStorage.getItem('debateTopic');

        // Initialize Socket.IO connection
        const socket = io('https://vidhi.onrender.com', {
            transports: ['websocket'],
            upgrade: false,
            reconnection: true,
            reconnectionAttempts: 5,
            forceNew: true,
            cors: {
                origin: "*",
                methods: ["GET", "POST"]
            }
        });
        
        // Add better connection logging
        socket.on('connect', () => {
            console.log('Connected to server with ID:', socket.id);
            console.log('Joining debate:', debateTopic);
            socket.emit('joinDebate', {
                topic: debateTopic,
                username: username,
                team: userTeam
            });
        });

        socket.on('userJoined', (data) => {
            console.log(`${data.username} joined the debate`);
            // Show a notification that someone joined
            const messagesContainer = document.getElementById('all-messages');
            const joinMessage = document.createElement('div');
            joinMessage.className = 'text-center text-sm text-gray-500 my-2';
            joinMessage.textContent = `${data.username} joined the debate`;
            messagesContainer.appendChild(joinMessage);
        });

        socket.on('connect_error', (error) => {
            console.error('Connection error:', error);
        });

        let points = {
            team1: 0,
            team2: 0
        };

        // Update the message sending function
        function sendMessage() {
            const messageInput = document.getElementById('message-input');
            const messageText = messageInput.value.trim();

            if (messageText !== '') {
                console.log('Sending message:', messageText);
                socket.emit('sendMessage', {
                    text: messageText,
                    team: userTeam,
                    username: username,
                    topic: debateTopic,
                    isQuestion: messageText.endsWith('?'),
                    isAnswer: messageText.startsWith('(') && messageText.endsWith(')')
                });
                messageInput.value = '';
            }
        }

        // Function to update points display
        function updatePoints() {
            document.getElementById('team1-points').textContent = points.team1;
            document.getElementById('team2-points').textContent = points.team2;
        }

        // Add click event listener to send button
        document.getElementById('send-button').addEventListener('click', sendMessage);

        // Add enter key event listener to input field
        document.getElementById('message-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        // Listen for incoming messages with better logging
        socket.on('receiveMessage', (message) => {
            console.log('Received message:', message);
            const messagesContainer = document.getElementById('all-messages');
            const messageElement = createMessageElement(message);
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            // Update Questions & Rebuttals section if needed
            if (message.isQuestion || message.isAnswer) {
                updateQuestionsSection(message);
            }
        });

        // Listen for reaction updates
        socket.on('reactionUpdate', (data) => {
            updateReactionsDisplay(data.messageId, data.reactions);
        });

        let mediaRecorder;
        let audioChunks = [];
        let recording = false;
        let recordingTimer = null;
        
        // Helper function to create voice message elements
        function createVoiceMessageElement(message) {
            const div = document.createElement('div');
            div.className = `message-bubble p-4 rounded-lg shadow-sm ${
                message.team === 'team1' ? 'message-team1' : 'message-team2'
            }`;
            
            // Add local message handling
            const localMessage = message.username === username;
            
            div.innerHTML = `
                <div class="flex items-center gap-2 mb-1">
                    <span class="font-medium text-sm ${
                        message.team === 'team1' ? 'text-blue-600' : 'text-green-600'
                    }">${message.username}${localMessage ? ' (You)' : ''}</span>
                    <span class="text-gray-400 text-xs">•</span>
                    <span class="text-gray-400 text-xs">${message.timestamp}</span>
                    <span class="text-xs text-gray-400"><i class="fas fa-microphone ml-2"></i></span>
                </div>
                <div class="text-gray-800">
                    <audio controls src="${message.audioUrl}" class="w-full h-8" style="min-height: 30px;"></audio>
                </div>
            `;
            
            return div;
        }

        // Add local voice message handling
        function addLocalVoiceMessage(audioUrl) {
            const messagesContainer = document.getElementById('all-messages');
            const messageElement = createVoiceMessageElement({
                audioUrl: audioUrl,
                team: userTeam,
                username: username,
                timestamp: new Date().toLocaleTimeString()
            });
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Recording functionality
        document.getElementById('record-button').addEventListener('click', async () => {
            const recordButton = document.getElementById('record-button');
            const recordingIndicator = document.getElementById('recording-indicator');
            
            if (!recording) {
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                    mediaRecorder = new MediaRecorder(stream, {
                        audioBitsPerSecond: 16000,
                        mimeType: 'audio/webm;codecs=opus'
                    });
                    audioChunks = [];
                    
                    mediaRecorder.ondataavailable = (event) => {
                        audioChunks.push(event.data);
                    };
                    
                    mediaRecorder.onstop = async () => {
                        const audioBlob = new Blob(audioChunks, { 
                            type: 'audio/webm;codecs=opus'
                        });
                        
                        if (audioBlob.size > 500000) {
                            alert('Recording too long. Please keep messages brief.');
                            audioChunks = [];
                            return;
                        }
                        
                        const audioUrl = URL.createObjectURL(audioBlob);
                        
                        // Add local message first
                        addLocalVoiceMessage(audioUrl);

                        socket.emit('sendVoiceMessage', {
                            audioUrl: audioUrl,
                            team: userTeam,
                            username: username,
                            topic: debateTopic
                        });
                        
                        audioChunks = [];
                        recordButton.style.backgroundColor = '';
                        recordingIndicator.classList.add('hidden');
                        if (recordingTimer) {
                            clearInterval(recordingTimer);
                            recordingTimer = null;
                        }
                    };
                    
                    mediaRecorder.start(100);
                    const RECORD_LIMIT = 15000;
                    setTimeout(() => {
                        if (mediaRecorder && mediaRecorder.state === 'recording') {
                            mediaRecorder.stop();
                            recording = false;
                            const tracks = mediaRecorder.stream.getTracks();
                            tracks.forEach(track => track.stop());
                            recordButton.style.backgroundColor = '';
                            recordingIndicator.classList.add('hidden');
                        }
                    }, RECORD_LIMIT);
                    
                    recording = true;
                    recordButton.style.backgroundColor = '#EF4444';
                    recordingIndicator.classList.remove('hidden');
                    
                    let timeLeft = RECORD_LIMIT / 1000;
                    recordingTimer = setInterval(() => {
                        if (!recording) {
                            clearInterval(recordingTimer);
                            recordingTimer = null;
                            return;
                        }
                        timeLeft--;
                        recordButton.setAttribute('title', `${timeLeft}s remaining`);
                        if (timeLeft <= 0) {
                            clearInterval(recordingTimer);
                            recordingTimer = null;
                        }
                    }, 1000);
                } catch (err) {
                    console.error('Error accessing microphone:', err);
                    alert('Could not access microphone. Please ensure you have granted microphone permissions.');
                }
            } else {
                mediaRecorder.stop();
                recording = false;
                const tracks = mediaRecorder.stream.getTracks();
                tracks.forEach(track => track.stop());
                recordButton.style.backgroundColor = '';
                recordingIndicator.classList.add('hidden');
                if (recordingTimer) {
                    clearInterval(recordingTimer);
                    recordingTimer = null;
                }
            }
        });

        // Listen for incoming voice messages
        socket.on('receiveVoiceMessage', (message) => {
            const messagesContainer = document.getElementById('all-messages');
            const messageElement = createVoiceMessageElement(message);
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        });
        
        // Helper function to create message elements
        function createMessageElement(message) {
            const div = document.createElement('div');
            div.className = `message-bubble p-4 rounded-lg shadow-sm ${
                message.team === 'team1' ? 'message-team1' : 'message-team2'
            } relative`;
            
            const isPollMessage = message.isQuestion || message.isAnswer;
            const pollHtml = isPollMessage ? `
                <div class="mt-3 border-t border-gray-200 pt-3">
                    <div class="text-sm text-gray-600 mb-2">Validate this ${message.isQuestion ? 'question' : 'answer'}:</div>
                    <div class="flex gap-2" id="poll-buttons-${message.pollId}">
                        <button onclick="votePoll('${message.pollId}', 'valid')" 
                            class="px-3 py-1 bg-green-100 text-green-700 rounded hover:bg-green-200 transition-colors">
                            <i class="fas fa-check mr-1"></i> Valid
                        </button>
                        <button onclick="votePoll('${message.pollId}', 'invalid')"
                            class="px-3 py-1 bg-red-100 text-red-700 rounded hover:bg-red-200 transition-colors">
                            <i class="fas fa-times mr-1"></i> Invalid
                        </button>
                    </div>
                    <div class="mt-2 text-sm" id="poll-results-${message.pollId}">
                        Waiting for votes...
                    </div>
                </div>
            ` : '';
            
            // Add reaction button
            const reactionHtml = `
                <button onclick="showEmojiPicker('${message.id}')" 
                    class="reaction-button absolute -right-2 -top-2 w-8 h-8 bg-white rounded-full shadow-md flex items-center justify-center hover:bg-gray-50">
                    <i class="fas fa-smile text-gray-500"></i>
                </button>
                <div class="reactions-container mt-2 flex flex-wrap gap-1"></div>
            `;
            
            div.innerHTML = `
                <div class="flex items-center gap-2 mb-1">
                    <span class="font-medium text-sm ${
                        message.team === 'team1' ? 'text-blue-600' : 'text-green-600'
                    }">${message.username}</span>
                    <span class="text-gray-400 text-xs">•</span>
                    <span class="text-gray-400 text-xs">${message.timestamp}</span>
                </div>
                <div class="text-gray-800">${message.text}</div>
                ${pollHtml}
                ${reactionHtml}
            `;
            
            return div;
        }
        
        // Function to handle poll votes
        function votePoll(pollId, vote) {
            socket.emit('votePoll', {
                pollId: pollId,
                vote: vote,
                username: username,
                topic: debateTopic
            });
            
            // Disable voting buttons after voting
            const buttonsContainer = document.getElementById(`poll-buttons-${pollId}`);
            buttonsContainer.innerHTML = '<span class="text-gray-500">Vote recorded</span>';
        }

        // Listen for poll updates
        socket.on('pollUpdate', (data) => {
            const resultsContainer = document.getElementById(`poll-results-${data.pollId}`);
            const validPercentage = Math.round((data.votes.valid / data.totalVotes) * 100) || 0;
            const invalidPercentage = 100 - validPercentage;
            
            resultsContainer.innerHTML = `
                <div class="flex items-center gap-2">
                    <div class="flex-1 h-2 bg-gray-200 rounded-full overflow-hidden">
                        <div class="h-full bg-green-500" style="width: ${validPercentage}%"></div>
                    </div>
                    <span class="text-gray-600">${validPercentage}% valid</span>
                </div>
                <div class="text-gray-500 text-xs mt-1">
                    ${data.totalVotes} total votes
                </div>
            `;

            // Check if there are enough votes and if invalid percentage is high
            if (data.totalVotes >= 3 && invalidPercentage > 50) {
                // Remove from Questions & Rebuttals section
                const qaElement = document.getElementById(`qa-${data.pollId}`);
                if (qaElement) {
                    qaElement.classList.add('animate-fade-out');
                    setTimeout(() => {
                        qaElement.remove();
                    }, 500); // Remove after fade animation
                }
                
                // Update the message in main chat
                const message = document.querySelector(`#poll-results-${data.pollId}`).closest('.message-bubble');
                message.classList.add('border-red-500');
                message.classList.add('bg-red-50');
                message.querySelector(`#poll-results-${data.pollId}`).innerHTML = `
                    <div class="text-red-600 text-sm">
                        <i class="fas fa-exclamation-circle"></i>
                        This ${message.classList.contains('question') ? 'question' : 'answer'} was marked as invalid
                    </div>
                `;
            }

            // If message is validated (more than 50% valid votes and at least 3 votes)
            if (validPercentage > 50 && data.totalVotes >= 3) {
                const message = document.querySelector(`#poll-results-${data.pollId}`).closest('.message-bubble');
                message.classList.add('border-green-500');
                message.classList.add('bg-green-50');
            }
        });

        // Fact checker functionality
        document.getElementById('fact-checker-send').addEventListener('click', function() {
            const input = document.getElementById('fact-checker-input');
            const text = input.value.trim();
            
            if (text) {
                // Show loading state
                const resultsContainer = document.getElementById('fact-checker-results');
                const loadingDiv = document.createElement('div');
                loadingDiv.className = 'bg-white p-4 rounded-lg shadow-sm animate-pulse';
                loadingDiv.innerHTML = `
                    <div class="flex items-center gap-2">
                        <div class="w-4 h-4 bg-blue-200 rounded-full"></div>
                        <div class="text-gray-400">AI is analyzing...</div>
                    </div>
                `;
                resultsContainer.insertBefore(loadingDiv, resultsContainer.firstChild);

                // Send fact check request
                socket.emit('checkFact', { text });
                input.value = '';
            }
        });

        // Handle fact check results
        socket.on('factCheckResult', (data) => {
            const resultsContainer = document.getElementById('fact-checker-results');
            
            // Remove loading indicator if exists
            const loadingDiv = resultsContainer.querySelector('.animate-pulse');
            if (loadingDiv) {
                loadingDiv.remove();
            }

            // Create result element
            const resultDiv = document.createElement('div');
            resultDiv.className = 'bg-white p-4 rounded-lg shadow-sm border-l-4 border-blue-500';
            resultDiv.innerHTML = `
                <div class="text-sm text-gray-500 mb-1">Query:</div>
                <div class="text-gray-800 mb-3">${data.original}</div>
                <div class="text-sm text-gray-500 mb-1">AI Response:</div>
                <div class="text-gray-800 whitespace-pre-wrap">${data.result}</div>
                <div class="text-xs text-gray-400 mt-2">${data.timestamp}</div>
            `;

            resultsContainer.insertBefore(resultDiv, resultsContainer.firstChild);
        });

        // Add enter key support for fact checker
        document.getElementById('fact-checker-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                document.getElementById('fact-checker-send').click();
            }
        });

        // Reaction handling functions
        function toggleReactionPopup(messageId) {
            const popup = document.getElementById(`reaction-popup-${messageId}`);
            document.querySelectorAll('.reaction-popup').forEach(p => {
                if (p !== popup) p.classList.add('hidden');
            });
            popup.classList.toggle('hidden');
        }

        function addReaction(messageId, emoji) {
            socket.emit('addReaction', {
                messageId: messageId,
                emoji: emoji,
                username: username,
                topic: debateTopic
            });
            toggleReactionPopup(messageId);
        }

        function updateReactionsDisplay(messageId, reactions) {
            const container = document.getElementById(`reactions-${messageId}`);
            if (!container) return;

            container.innerHTML = Object.entries(reactions).map(([emoji, users]) => `
                <div class="reaction-count" title="${users.join(', ')}">
                    <span>${emoji}</span>
                    <span>${users.length}</span>
                </div>
            `).join('');
        }

        // Listen for points updates
        socket.on('updatePoints', (points) => {
            document.getElementById('team1-points').textContent = points.team1;
            document.getElementById('team2-points').textContent = points.team2;
            
            // Animate points change
            ['team1-points', 'team2-points'].forEach(id => {
                const element = document.getElementById(id);
                element.classList.add('scale-110', 'text-yellow-500');
                setTimeout(() => {
                    element.classList.remove('scale-110', 'text-yellow-500');
                }, 500);
            });
        });

        let currentMessageForReaction = null;

        function showEmojiPicker(messageId) {
            currentMessageForReaction = messageId;
            document.getElementById('emoji-picker').classList.remove('hidden');
        }

        function closeEmojiPicker() {
            document.getElementById('emoji-picker').classList.add('hidden');
            currentMessageForReaction = null;
        }

        function addReaction(emoji) {
            if (currentMessageForReaction) {
                socket.emit('addReaction', {
                    messageId: currentMessageForReaction,
                    emoji: emoji,
                    username: username,
                    topic: debateTopic
                });
                closeEmojiPicker();
            }
        }

        // Close emoji picker when clicking outside
        document.addEventListener('click', function(event) {
            const emojiPicker = document.getElementById('emoji-picker');
            const isClickInside = emojiPicker.contains(event.target);
            const isReactionButton = event.target.closest('.reaction-button');
            
            if (!isClickInside && !isReactionButton && !emojiPicker.classList.contains('hidden')) {
                closeEmojiPicker();
            }
        });
    </script>
</body>
</html>